<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colectivo CP.La Tortuga </title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
		<script src="js/jquery2.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	<link rel="stylesheet" type="text/css" href="css/nosotros.css">
    <link rel="stylesheet" type="text/css" href="css/contacto.css">
    <link rel="stylesheet" type="text/css" href="css/fotos2.css">
    <link rel="stylesheet" type="text/css" href="css/est.css">
  
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
    

	<link href="web_admin/css/estilos.css" rel="stylesheet">
	<script src="http://cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script>
		<style></style>
   

</head>
<body>


<div class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse" aria-expanded="false">
					<span class="sr-only">navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				
			</div>
		<div class="collapse navbar-collapse" id="collapse">
			<ul class="nav navbar-nav">
				<li><a href="nosotros.php"><span class="glyphicon glyphicon-modal-window"></span> Quiénes somos</a></li>
			  <li><a href="proyectos.php"><span class="glyphicon glyphicon-modal-window"></span> CLT-CT-Proyectos</a></li>
				
			  <li><a href="index.html"><span class="glyphicon glyphicon-modal-window" ></span> Ayúdanos</a></li>
				
				<li><a href="index.php"><span class="glyphicon glyphicon-home"></span> Testimonios</a></li>
				<li><a href="video.html"><span class="glyphicon glyphicon-modal-window"></span> Galería</a></li>
				<li><a href="contacto.php"><span class="glyphicon glyphicon-modal-window"></span> Contáctanos</a></li>
	
			
	
			</ul>
			<!--
			<form class="navbar-form navbar-left">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search" id="search">
		        </div>
		        <button type="submit" class="btn btn-primary" id="search_btn"><span class="glyphicon glyphicon-search"></span></button>
		     </form>
			 -->
			<ul class="nav navbar-nav navbar-right">
			<a href="#" class="navbar-brand"></a>
			
			</ul>
		</div>
	</div>
</div>

<div id="fondo">
  <div id="nosotros">

<header id="header">
        <div class="container">
          <div class="row">
            <div class="col-md-10">
              <h1>
				 
			  <img src="img/LOGOSINFONDO.png" alt="Trulli" width="90" height="80">
			  VIVERO<small></small></h1>
            </div>
            <div class="col-md-2">
            
            </div>
          </div>
        </div>
	  </header>
</div>
</div>



<h2 class="w3-center">Respecta y Cuida a la madre naturaleza y ella cuidara de ti</h2>

  
<div class="fondo-titulo" >
  <div class="letra_cata">
    Nuestro vivero incluye un espacio de una hectárea ubicado en el centro del desierto de la Tortuga. En este lugar estamos llevando a
     delante un programa de forestación que incluye lo siguiente:
    </div>
    <div class="cata">
      Forestales Nativos
      <li> Especies forestales nativa: Algarrobo (Prosopis pallida), Faique (Acacia macracantha), Zapote (Quararibea cordata), Hualtaco (Loxopterigium huasango)  y Palo santo (Bursera Graveolens)</li>
      
     </div>
     <div class="cata">
      Forestales exóticos útiles:
      <li>Especies forestales: Nim ( Azadirachta indica), Tamarindo (Tamarindus indica), Jazmin de arabia (Jacaranda mimosifolia)</li>
      <li>Nuestro objetivo es plantar 10,000 árboles diversos en los próximos 5 años 
        Disponemos de plantas para su siembra así como para su venta. 
        </li>
    </div>
    <div class="cata">
      La Cédula Diversificada de Cultivos y Crianzas.
      <li>Documento en progreso</li>
    </div>
     
        <div class="w3-content w3-display-container">
            <img class="mySlides" src="img/foto.jpg" style="width:100%">
            <img class="mySlides" src="img/ca1.jpg" style="width:100%">
            <img class="mySlides" src="img/foto6.jpg" style="width:100%">
            <img class="mySlides" src="img/ca2.jpg" style="width:100%">
            <img class="mySlides" src="img/ca6.jpeg" style="width:100%">
            <img class="mySlides" src="img/colectivo1.jpeg" style="width:100%">
            <img class="mySlides" src="img/podar.jpeg" style="width:100%">
            <img class="mySlides" src="img/omarely.jpeg" style="width:100%">
           
          
            <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
            <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
          </div>


          <script>
            var slideIndex = 1;
            showDivs(slideIndex);
            
            function plusDivs(n) {
              showDivs(slideIndex += n);
            }
            
            function showDivs(n) {
              var i;
              var x = document.getElementsByClassName("mySlides");
              if (n > x.length) {slideIndex = 1}
              if (n < 1) {slideIndex = x.length}
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              x[slideIndex-1].style.display = "block";  
            }
            </script>
      
 
</div>
   











<div id="footer">
    
	<div id="copyrights">
						  <p><a href="arbolizacion.html">Volver</a></p>
		 &copy; 2020  <a href="#">Colectivo Civico la Tortuga </a> 
	</div>

</div>














  <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
	<script src="js/ipp.js"></script>
    
</body>
</html>